<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Julia Garbe</title>
  </head>
  <style>
    html {
      min-height: 100%;
      min-width: 100%;
    }
    body {
      overflow: hidden;
      background: linear-gradient(#094a67, #000135);
    }
    canvas {
      padding: 0;
      margin: auto;
      display: block;
      width: 800px;
      height: 600px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border: 5px solid #f6ffa1;
    }
    #phaser-app {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  </style>
  <body>
  <div id="phaser-app"></div>
  </body>
</html>
